DJANGO_SECRET_KEY = 'django-insecure-9y#n#nr3#nslk30i*)p*l%26i805*p4w7u)#qjm!#(ae*@pw2^'
DEBUG = 'True'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'True'
EMAIL_HOST_USER = 'jungodmalin0@gmail.com'
EMAIL_HOST_PASSWORD = 'gwqh xmrf lolo nian'
SMTP_FROM_EMAIL = 'ggodmalin0@gmail.com'
DOMAIN = 'localhost:3000'
AUTH_COOKIE_SECURE = False